{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "dist-electron",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "include": ["electron/**/*.ts"]
}